{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx"
  ]
}
